---
- name: Set up MVML server
  hosts: localhost
  sudo: yes
  tasks:
  - name: init script | mvml-server
    copy: src=./mvml-server dest=/etc/init.d/mvml-server owner=root group=root mode=0755
  - name: init on reboot | mvml-server
    command: update-rc.d mvml-server defaults
#  - name: add gpg key
#    command: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
#  - name: create list file
#    shell:
#      echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
#      creates=/etc/apt/sources.list.d/mongodb.list
#  - name: reload the local package database
#    apt: update_cache=yes
#  - name: install mongodb
#    apt: state=present name=mongodb-org
##  - name: upload mongodb config
##    template: src=./mongodb.conf dest=/etc/mongodb.conf owner=root group=root mode=0644
#  - name: run daemon
#    service: state=started name=mongod
